=======================================================================
# RECALBOX: System Mame (Arcade system)
=======================================================================

Copy your Mame ROMs here.
Supported extensions are: .zip .7z

This system can be emulated using 5 emulators.
These emulators are listed below, in order of compatibility/ease of use:
libretro-mame2003_plus supports files of .zip .7z and is  Netplay compatible.
libretro-mame2003 supports files of .zip .7z and is  Netplay compatible.
libretro-mame2010 supports files of .zip .7z and is NOT Netplay compatible.
libretro-mame2015 supports files of .zip .7z and is NOT Netplay compatible.
advancemame-advancemame supports files of .zip .7z and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable


More information and documentation at:
https://wiki.recalbox.com/en/emulators/arcade/mame