=======================================================================
# RECALBOX: System Nintendo 64 (Home console)
=======================================================================

Copy your Nintendo 64 ROMs here.
Supported extensions are: .z64 .v64 .zip .7z .n64

This system can be emulated using 4 emulators.
These emulators are listed below, in order of compatibility/ease of use:
mupen64plus-glide64mk2 supports files of .n64 .v64 .z64 and is NOT Netplay compatible.
libretro-parallel_n64 supports files of .n64 .v64 .z64 .zip .7z and is NOT Netplay compatible.
libretro-mupen64plus_next supports files of .n64 .v64 .z64 .zip .7z and is NOT Netplay compatible.
mupen64plus-rice supports files of .n64 .v64 .z64 and is NOT Netplay compatible.

Device requirements:
- A controller is required
- A keyboard is unusable
- A mouse is unusable

This system allows to use compressed roms in .zip and or .7z.
But it is only an archive file. Files inside the .zip/.7z must match with extensions mentioned above.
Each .zip/.7z file must contain only one compressed rom.

More information and documentation at:
https://wiki.recalbox.com/en/emulators/consoles/nintendo-64